REACT_APP_API_URL=https://assignment-03-utkarsh-gogna2.onrender.com
REACT_APP_AUTH0_DOMAIN=utkgogna.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=otyVQT6B4G0OcFjK4VsfYpgVghqW5Mbc
REACT_APP_AUTH0_AUDIENCE=https://api.task
OPENWEATHERMAP_API_KEY=c53668332f184c04a58101426241004