DATABASE_URL=postgres://personal_app_user:RKKoHJICSw1a1SNzEeZ7KZrWlq8TEsfH@dpg-coiqd4gl5elc73dc27v0-a.oregon-postgres.render.com/personal_app
AUTH0_AUDIENCE=https://api.task
AUTH0_ISSUER=https://utkgogna.us.auth0.com/
WEATHERAPI_API_KEY=c53668332f184c04a58101426241004
